body {
    font-family: "Segoe UI", "DejaVu Sans",Verdana, sans-serif;
    background-image:-webkit-linear-gradient(#9f0909, #4e0000);
    background-image:-o-linear-gradient(#9f0909, #4e0000);
    background-image:linear-gradient(#9f0909, #4e0000);
    background-size: 1rem 200rem;
    font-size:0.8em;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #000000;
}
.monBody #container {
    width: 1300px;
    margin: 0 auto;
    background:#ffffff;
}
.monBody #header {
    height:140px;
    background-color:#000;
    color:#fff;
}

.menu_haut {background-color:#000;color:#fff;margin-top:-13px;width:100%;}
.menu_haut ul {
	width:100%;
	text-align:center;
	height:30px;
	margin-left:-50px;
	margin-right:-50px;
	}
.menu_haut li {
	text-decoration:none;
	font-weight:bold;
	display:inline;
	font-size:14px;
	padding:10px 10px 10px 10px;
	color:#fff;
	}
.menu_haut li a {
	color: #fff;
	text-decoration: none;
	display: inline;
	height: 100%;
	border: 0 none;
}
.menu_haut li a:hover {
	color:#000;
	background:#eee;
}

.monBody #contenu {
    padding:20px;
    overflow: auto;
}
.monBody #footer {
    padding: 0 10px;
    font-size:0.8em;
    text-align:center;
    height:150px;
    background:url(/image/footer.jpg) no-repeat;
}
.baniere{float:left;
  margin-top:20px;
  margin-left:5px;
  border:none;}
.baniere img{
  border:none;
}

#LogoNode {
    max-height: 20%;
    max-width: 20%;
}

a  {
    text-decoration:none;
    color:#0072ff;
    margin : auto 0;
}

.traitVertical {
  border-left: 1px white solid;
}

#zoom{
    text-align: initial;
    border-radius: 5px;
    border: solid black 1px;
    height: 130px;
    margin: auto;
    background-color: white;
    display: table;
    justify-content: space-around;
    padding: 6px 9px 1px 8px;
}

#zoom img{
    height: 120px;
    display: block;
    margin: auto 0;
    float: left;
}

#zoom div {
    float: right;
}

#zoom div p{
    margin: 3px 12px auto 7px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical; 
    width: 200px;
}

.elemNomPrenomDateLieu{
    display: flex;
}

.elemNomPrenomDateLieu div {
    width: 500px;
}

.elemNomPrenomDateLieu div div{
    display : flex; 
    margin-left : 3%;
}

.elemNomPrenomDateLieu div div a, .elemNomPrenomDateLieu div div p{
    margin-left : 10px;
}

#article, #commentaire{
    width: calc(90% - 200px);
    border:2px solid black;
    float: left;
    padding-bottom: 6px;
}

#nameArticle, #nameCommentaire{
    display: table;
    margin-top:-10px;
    margin-left:5px;
    padding: 0 5px;
    background:white;
}

#albumPhoto{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
}

#albumPhoto img, #albumPhoto a img{
    margin : auto; 
    object-fit: cover;
    height : 100px;
    width : 60px;
}

#albumPhoto a img{
    opacity : 0.5;
}

#deplacementAlbum{
    float: right;
    width : 20%; 
}

#focusVip{
    float: left;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#imageStar{
    margin: 0 4%;
    width: 25%;
}

#imageStar img{
    margin : auto; 
    object-fit: cover;
    height: 250px;
    width: 160px;
}

#commentaire{
    width: 220%;
    padding: 0 6% 2% 0;
    margin-top: 20px;
    margin-left: -50%;
}

#commentaire div{
    text-align: center !important;
}

#divLogin{
    display : flex; 
    flex-direction : column; 
    margin: auto; 
    width : 100%; 
    height: 100vh; 
    position: absolute; 
    top : 0; 
    left : 0; 
    background-color : black;
    color: white;
    font-weight: bold;
}

legend{
    margin-bottom: 50px;
}

.divElemLogin:not(:last-child){
    display : flex; 
    width : 50%; 
    justify-content : space-between; 
    margin : 10px auto;
}

.divElemLogin:last-child{
    display: flex;
    justify-content: space-around;
    width : 30%; 
    margin : 40px auto;
}

#error{
    color : red;
    margin-top: 20px;
}

#menuVipAdmin{
    color : white; 
    background-color: black; 
    display : flex; 
    flex-direction: column; 
    width : 150px; 
    border-radius : 8px;
    float: left;
}

#menuVipAdmin a{
    color : white; 
    border-top : solid white 1px;
    padding: 8px 0;
}

form {
    float: right;
    width: calc(90% - 150px);
}

form legend{
    margin-bottom: 20px;
}

#containerForm{
    display: flex;
    flex-direction: column;
    padding: 0 10%;
}

#containerForm div:not(#addImage){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
    text-align: initial;
    grid-row: 50px;
}

#addImage div{
    grid-column-gap: 30px;
}

#addImage{
    border : solid black 1px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#addImage div{
    margin : 0 2%;
}

#addImage button{
    width: 250px;
    margin: auto;
}

#deco{
    display: flex;
    float: right;
    margin-top: 2%;
    margin-right: 16%;
    width: 220px;
    justify-content: space-around;
    border: solid 1px;
}

#selectionVip{
    border : solid black 1px; 
    width : 30%; 
    display : flex; 
    margin : auto; 
    flex-direction: column;
    height: 50vh;
    overflow-y: scroll;
}

#selectionVip div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 10px auto;
}